# JuegoTableroIndiosVaqueros

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/albertrodtab/juegotablero/: IndiosVaqueros.java
